{
	"name": "CCXT",
	"dockerComposeFile": "./docker-compose.yml",
	"service": "ccxt",
	"workspaceFolder": "/home/node/ccxt",
	"mounts": [
		// Mount the SSH key for the local machine to make git fetch/push work in the container	
		"source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached,readonly"
	],
	"postCreateCommand": "echo \"node: $(node --version)\" && echo \"npm: $(npm --version)\" && echo \"pnpm: $(pnpm --version)\""
}